
<!doctype html>

<html lang="en">

<head profile="http://www.w3.org/2005/10/profile">
  <meta charset="utf-8">

  <title>Julio César Martín - Full-stack Developer</title>
  <meta name="description" content="Julio César Martín - Full-stack Developer - Personal website">
  <meta name="juliomatcom" content="Personal website">
  <link rel="icon" type="image/png" href="ico.png">
  <style media="screen" type="text/css">
    body {
      width: 100%;
      max-width: 960px;
      margin: 0 auto;
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
      display: block;
    }
    a.inline {
      display: inline;
    }
    textarea.resume {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      border: 0px;
      padding: 20px;
      line-height: 1.5em;
    }
    div.info {
      text-align: center;
      margin-top: 10%;
    }
    div.info a {
      margin-bottom: 5px;
    }
    p.note {
      font-size: 14px;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <noscript><h2>Please turn on script support in your browser.</h2></noscript>
  <textarea rows="32" class="resume" readonly></textarea>
  <div class="info">
    <a href="https://medium.com/@juliomatcom">Blog (medium)</a>
    <a href="https://www.linkedin.com/in/juliomatcom/">Longer resume</a>
    <p class="note">
      Hosted with ❤ in <a class="inline" target="_blank" href="https://github.com/juliomatcom">GitHub</a>
    </p>
  </div>

  <script>
    var cv = {
      "Name": "Julio César Martín",
      "Headline": "Full-Stack Developer",
      "Location": "Madrid, Spain",
      "Email": "juliomatcom[at]gmail.com",
      "Github": "https://github.com/juliomatcom",
      "Status": "Busy with OSS and Javascript/NodeJS",
      "Work" : [
        "2020/01-Today : Architect & Cofounder @ TopDividendos",
        "2017/07-2020/05 : Full-Stack Consultant Dev @ Amaris",
        "2016/03-2017/07 : Javascript Dev @ Beeva - BBVA",
        "2016/01-2016/06 : Nodejs Arquitect @ Barzlive",
        "2015/07-2016/02 : Full-Stack Dev @ Kimia",
        "2014/04-2015/07 : Full-Stack Dev @ Esocial Technologies",
        "2012/09-2015/01 : Founder www.listascuba.com"
      ],
      "School": {
        "name": "University of Havana, MATCOM",
        "Career": "Computer Science",
        "date": "2009-2013"
      }
    }
    var elm = document.querySelector('textarea.resume')
    elm.value = JSON.stringify(cv, null, '\t')
  </script>
</body>

</html>
